public/index.html
<form action="/form/" method="post">

    <label for="mode">Set animation mode: </label>
    <select id="mode">
      <option value="a">Solid Colour</option>
      <option value="b">Breathing</option>
      <option value="r">Rainbow fade</option>
      <option value="R">Rainbow gradient</option>
      <option value="v">Audio Visualizer</option>
    </select>
    <br>

    <label for="brightness">Set Brightness: </label>
    <input id="brightness" type="number" value="25" min="0" max="150" />
    <br>

    <label for="delay">Set Step-Delay: </label>
    <input id="delay" type="number" value="20" min="1" max="99" />
    <p><span class="hint">Lower number -> faster animation</span></p>
    <br>

    <input type="submit" value="OK">
</form>

views/index.pug
form(action="/" method="post")

    label(for="mode") Set animation mode: 
    select(id="mode" name="mode")
      option(value="a") Solid Colour
      option(value="b") Breathing
      option(value="r") Rainbow fade
      option(value="R") Rainbow gradient
      option(value="v") Audio Visualizer
      option(value="p") Ping Pong

    br

    label(for="brightness") Set Brightness: 
    input(id="brightness", name="brightness", type="range", value=brightness, min="0", max="180")

    br

    label(for="delay") Set Step-Delay: 
    input(id="delay", name="delay", type="range", value=delay, min="1", max="100")
    p 
      span(class="hint") Lower number means faster animation

    br

    input(type="submit" value="OK")

script.
  var set_mode = "!{mode}"
script(src="/public/controlPanel.js")
